server {
  listen 80;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

  root /usr/share/nginx/html;

  index index.html;

  location ~ \.css {
      access_log          off;
      expires             1M;
      add_header          Content-Type        text/css;
      add_header          Cache-Control       "public";
      try_files $uri $uri/ =404;
  }

  location ~ \.js {
      access_log          off;
      expires             1M;
      add_header          Content-Type        application/x-javascript;
      add_header          Cache-Control       "public";
      try_files $uri $uri/ =404;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
      access_log          off;
      expires             1M;
      add_header          Cache-Control       "public";
      try_files $uri $uri/ =404;
  }

  location / {
      rewrite ^/(.*) /index.html break;
      try_files $uri $uri/ =404;
  }
}
